==> 2024-03-25 15:54:11 <==
# cmd: D:\miniconda3\Scripts\conda-script.py create -p keras-gpu pip python=3.6
# conda version: 23.10.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['pip', 'python=3.6']
